<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/shinubi128_128.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/shinubi128_128.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/shinubi128_128.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="libvirt;开发指南; 教程; libvirt_Application_Development_Guides," />










<meta name="description" content="感谢朋友支持本博客，欢迎共同探讨交流。由于能力和时间有限，错误之处在所难免，欢迎指正！原创作品，允许转载，转载时请务必以超链接形式标明文章原始出处 、作者信息和本声明。如果转载，请保留作者信息。博客地址：https://gscsnm.github.io邮箱地址：gscsnm@gmail.com  由于近期使用libvirt，但是发现中文学习材料很少，故来大概翻译一下官方的材料，恶心我一个人就行了，">
<meta name="keywords" content="libvirt;开发指南; 教程; libvirt_Application_Development_Guides">
<meta property="og:type" content="article">
<meta property="og:title" content="【翻译系列】libvirt开发指南-Python版-第三章-连接">
<meta property="og:url" content="http://yoursite.com/2016/09/20/【翻译系列】libvirt开发指南-Python版-第三章-连接Connection/index.html">
<meta property="og:site_name" content="い十指演绎生活〃">
<meta property="og:description" content="感谢朋友支持本博客，欢迎共同探讨交流。由于能力和时间有限，错误之处在所难免，欢迎指正！原创作品，允许转载，转载时请务必以超链接形式标明文章原始出处 、作者信息和本声明。如果转载，请保留作者信息。博客地址：https://gscsnm.github.io邮箱地址：gscsnm@gmail.com  由于近期使用libvirt，但是发现中文学习材料很少，故来大概翻译一下官方的材料，恶心我一个人就行了，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/pictures/翻译-libvirt开发指南-python-3.2-1.png">
<meta property="og:image" content="http://yoursite.com/pictures/翻译-libvirt开发指南-python-3.2-2.png">
<meta property="og:image" content="http://yoursite.com/pictures/翻译-libvirt开发指南-python-3.2-3.png">
<meta property="og:image" content="http://yoursite.com/pictures/翻译-libvirt开发指南-python-3.3-1.png">
<meta property="og:updated_time" content="2018-09-21T05:07:09.109Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【翻译系列】libvirt开发指南-Python版-第三章-连接">
<meta name="twitter:description" content="感谢朋友支持本博客，欢迎共同探讨交流。由于能力和时间有限，错误之处在所难免，欢迎指正！原创作品，允许转载，转载时请务必以超链接形式标明文章原始出处 、作者信息和本声明。如果转载，请保留作者信息。博客地址：https://gscsnm.github.io邮箱地址：gscsnm@gmail.com  由于近期使用libvirt，但是发现中文学习材料很少，故来大概翻译一下官方的材料，恶心我一个人就行了，">
<meta name="twitter:image" content="http://yoursite.com/pictures/翻译-libvirt开发指南-python-3.2-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/09/20/【翻译系列】libvirt开发指南-Python版-第三章-连接Connection/"/>





  <title>【翻译系列】libvirt开发指南-Python版-第三章-连接 | い十指演绎生活〃</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8c30395e53c089139c092a7b8b4dc590";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">い十指演绎生活〃</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/09/20/【翻译系列】libvirt开发指南-Python版-第三章-连接Connection/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="い十指演绎生活〃">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/shinubi.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="い十指演绎生活〃">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【翻译系列】libvirt开发指南-Python版-第三章-连接</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-09-20T11:04:27+08:00">
                2016-09-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>感谢朋友支持本博客，欢迎共同探讨交流。<br>由于能力和时间有限，错误之处在所难免，欢迎指正！<br>原创作品，允许转载，转载时请务必以超链接形式标明文章原始出处 、作者信息和本声明。如果转载，请保留作者信息。<br>博客地址：<a href="https://gscsnm.github.io" target="_blank" rel="noopener">https://gscsnm.github.io</a><br>邮箱地址：<a href="mailto:gscsnm@gmail.com" target="_blank" rel="noopener">gscsnm@gmail.com</a></p>
<hr>
<p>由于近期使用libvirt，但是发现中文学习材料很少，故来大概翻译一下官方的材料，恶心我一个人就行了，方面大家。本人水平有限，凑合着看吧。部分句子或段落的翻译加上了个人理解，不喜勿喷。<br>原文链接：<br><a href="http://libvirt.org/docs/libvirt-appdev-guide-python/en-US/html/" target="_blank" rel="noopener">http://libvirt.org/docs/libvirt-appdev-guide-python/en-US/html/</a></p>
<hr>
<h1 id="第三章-连接"><a href="#第三章-连接" class="headerlink" title="第三章 连接"></a>第三章 连接</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>在libvirt中，连接是每一个指令（动作action）和对象的基础。每个想要与libvirt交互的实体（entity），像virsh、virt-manager或一个使用libvirt库的程序，都需要首先获得一个与主机中libvirt守护进程的连接。这个连接不仅描述了虚拟化技术的类型(qemu,xen,uml等)，而且还描述了任何一种必要的身份认证方法。</p>
<h2 id="3-1-概述"><a href="#3-1-概述" class="headerlink" title="3.1 概述"></a>3.1 概述</h2><a id="more"></a>
<p>libvirt代理（libvirt agent）必须做的第一件事就是调用 <strong>virInitialize</strong> 函数，或调用一个Python libvirt的连接函数获得的一个实例<strong>virConnect</strong> 类。这个实例将用于后续的操作。Python libvirt模块连接到一个资源提供了三种不同的方法:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">conn = libvirt.open(name)</span><br><span class="line">conn = libvirt.openAuth(uri, auth, flags)</span><br><span class="line">conn = libvirt.openReadOnly(name)</span><br></pre></td></tr></table></figure></p>
<p>其中参数<strong><em>name</em></strong> 实际上是指连接Hypervisor的URI。前面几节中，2.2节“驱动程序模型” 和3.2.2节“远程uri” 提供详细的各种URI格式。如果URI是<strong><em>None</em></strong>，libvirt将应用启发式的探测一个合适的Hypervisor驱动程序。虽然这可能方便开发人员进行特定的测试，但是强烈建议不应该依赖于探测驱动的方式，因为它随时有可能改变。应用程序应该显式地给出URI进行请求连接。  </p>
<p>上述三种方法的区别是他们请求的方式，是否进行身份认证、授权的级别不同。<br>如果创建连接成功，则返回<br>下面将分别介绍。</p>
<h3 id="3-1-1-open"><a href="#3-1-1-open" class="headerlink" title="3.1.1 open"></a>3.1.1 open</h3><p><strong>open</strong>函数会建立一个<strong><em>读-写</em></strong>连接，进行全部的读写访问。 它没有任何进行身份认证的回调函数，所以它需要应用程序本身提供的证书才会成功连接。<br>例3.1 使用<strong>open</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Example-1.py </span></span><br><span class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> print_function</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> libvirt</span><br><span class="line"></span><br><span class="line">conn = libvirt.open(<span class="string">'qemu:///system'</span>)</span><br><span class="line"><span class="keyword">if</span> conn == <span class="keyword">None</span>:</span><br><span class="line">    print(<span class="string">'Failed to open connection to qemu:///system'</span>, file=sys.stderr)</span><br><span class="line">    exit(<span class="number">1</span>)</span><br><span class="line">conn.close()</span><br><span class="line">exit(<span class="number">0</span>)</span><br></pre></td></tr></table></figure></p>
<p>上面的例子主要功能是，建立了一个可以操作系统qemu驱动程序的<strong><em>读-写</em></strong>连接，检查此连接以确保它是成功的，如果是的话将连接关闭。<br>有关libvirt uri的更多信息，请参考<a href="">3.2节“URI格式” </a>。</p>
<h3 id="3-1-2-openReadOnly"><a href="#3-1-2-openReadOnly" class="headerlink" title="3.1.2. openReadOnly"></a>3.1.2. openReadOnly</h3><p><strong>openReadOnly</strong>函数将建立一个 <strong><em>只读</em></strong> 连接。这样的连接可以调用的函数是有限制的，通常用于监视应用程序，不能进行更改操作。与<strong>open</strong>方法一样,这种方法不提供认证机制。<br>例3.2 openReadOnly 使用<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Example-2.py</span></span><br><span class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> print_function</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> libvirt</span><br><span class="line"></span><br><span class="line">conn = libvirt.openReadOnly(<span class="string">'qemu:///system'</span>)</span><br><span class="line"><span class="keyword">if</span> conn == <span class="keyword">None</span>:</span><br><span class="line">    print(<span class="string">'Failed to open connection to qemu:///system'</span>, file=sys.stderr)</span><br><span class="line">    exit(<span class="number">1</span>)</span><br><span class="line">conn.close()</span><br><span class="line">exit(<span class="number">0</span>)</span><br></pre></td></tr></table></figure></p>
<p>上面的示例建立一个只读连接到系统qemu类型的Hypervisor，进行检查以确保它是成功的，如果是关闭连接。<br>有关libvirt uri的更多信息，请参考<a href="">3.2节“URI格式” 。</a></p>
<h3 id="3-1-3-openAuth"><a href="#3-1-3-openAuth" class="headerlink" title="3.1.3. openAuth"></a>3.1.3. openAuth</h3><p><strong>openAuth</strong> 函数是最灵活的,有效地取代之前的两个函数。它需要一个附加的参数提供一个Python <strong>list</strong>列表，其中包含了客户机应用程序的身份认证凭证。<strong>flag</strong> 参数允许应用程序请求一个只读连接通过<strong><em>VIR_CONNECT_RO</em></strong>。<br>下面有一个Python程序的简单例子，使用<strong>openAuth</strong>方法，使用用户名和密码进行连接。与<strong>open</strong>方法一样，这种方法没有认证回调，依赖于凭证。</p>
<p>例3.3 openAuth使用<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Example-3.py</span></span><br><span class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> print_function</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> libvirt</span><br><span class="line"></span><br><span class="line">SASL_USER = <span class="string">"my-super-user"</span></span><br><span class="line">SASL_PASS = <span class="string">"my-super-pass"</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">request_cred</span><span class="params">(credentials, user_data)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> credential <span class="keyword">in</span> credentials:</span><br><span class="line">        <span class="keyword">if</span> credential[<span class="number">0</span>] == libvirt.VIR_CRED_AUTHNAME:</span><br><span class="line">            credential[<span class="number">4</span>] = SASL_USER</span><br><span class="line">        <span class="keyword">elif</span> credential[<span class="number">0</span>] == libvirt.VIR_CRED_PASSPHRASE:</span><br><span class="line">            credential[<span class="number">4</span>] = SASL_PASS</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line"></span><br><span class="line">auth = [[libvirt.VIR_CRED_AUTHNAME, libvirt.VIR_CRED_PASSPHRASE], request_cred, <span class="keyword">None</span>]</span><br><span class="line"></span><br><span class="line">conn = libvirt.openAuth(<span class="string">'qemu+tcp://localhost/system'</span>, auth, <span class="number">0</span>)</span><br><span class="line"><span class="keyword">if</span> conn == <span class="keyword">None</span>:</span><br><span class="line">    print(<span class="string">'Failed to open connection to qemu+tcp://localhost/system'</span>, file=sys.stderr)</span><br><span class="line">    exit(<span class="number">1</span>)</span><br><span class="line">conn.close()</span><br><span class="line">exit(<span class="number">0</span>)</span><br></pre></td></tr></table></figure></p>
<p>测试上面的项目,必须进行以下配置:  </p>
<ol>
<li><p>/etc/libvirt/libvirtd.conf</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">listen_tls = 0</span><br><span class="line">listen_tcp = 1</span><br><span class="line">auth_tcp = &quot;sasl&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>/etc/sasl2/libvirt.conf</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mech_list: digest-md5</span><br></pre></td></tr></table></figure>
</li>
<li><p>virt 用户已经添加到SASL数据库:</p>
</li>
<li><p>libvirtd已经开始 ——听</p>
</li>
</ol>
<p>配置完以上内容，例3.3 “使用openAuth” 可以使用用户名和密码对libvirtd的进行读写访问。</p>
<p>与libvirt C接口不同，Python不提供自定义回调函数收集凭证。</p>
<h3 id="3-1-4-close"><a href="#3-1-4-close" class="headerlink" title="3.1.4 close"></a>3.1.4 close</h3><p>连接必须通过调用<strong>virConnection</strong>类的<strong>close</strong>函数进行关闭。连接是采用引用计数的对象，所以应该有一个相应的函数来关闭每个创建的连接。  </p>
<p>连接采用引用计数，当创建(open，openAuth 等)时，计数器会增加；也会因为其他函数而临时的增加，主要是根据连接是否保持存活。<strong>open</strong> 函数调用应该有一个相应的<strong>close</strong>函数，所有其他引用将相应的操作完成后释放。  </p>
<p>Python中的引用计数，当一个类实例超出范围或当程序执行结束时，会自动减少。</p>
<blockquote>
<p>这部分根据理解的不好，放上原文各位自己品品，帮忙理解一下。(⊙﹏⊙)b</p>
<p>A connection must be released by calling the close method of the virConnection class when no longer required. Connections are reference counted objects, so there should be a corresponding call to the close method for each open function call.  </p>
<p>Connections are reference counted; the count is explicitly increased by the initial (open, openAuth, and the like); it is also temporarily increased by other methods that depend on the connection remaining alive. The open function call should have a matching close, and all other references will be released after the corresponding operation completes.  </p>
<p>In Python reference counts can be automatically decreased when an class instance goes out of scope or when the program ends.  </p>
</blockquote>
<p>例3.4 使用<strong>close</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Example-5.py</span></span><br><span class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> print_function</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> libvirt</span><br><span class="line"></span><br><span class="line">conn1 = libvirt.open(<span class="string">'qemu:///system'</span>)</span><br><span class="line"><span class="keyword">if</span> conn1 == <span class="keyword">None</span>:</span><br><span class="line">    print(<span class="string">'Failed to open connection to qemu:///system'</span>, file=sys.stderr)</span><br><span class="line">    exit(<span class="number">1</span>)</span><br><span class="line">conn2 = libvirt.open(<span class="string">'qemu:///system'</span>)</span><br><span class="line"><span class="keyword">if</span> conn2 == <span class="keyword">None</span>:</span><br><span class="line">    print(<span class="string">'Failed to open connection to qemu:///system'</span>, file=sys.stderr)</span><br><span class="line">    exit(<span class="number">1</span>)</span><br><span class="line">conn1.close()</span><br><span class="line">conn2.close()</span><br><span class="line">exit(<span class="number">0</span>)</span><br></pre></td></tr></table></figure></p>
<p>还需要注意，每一个类的实例与一个连接(virDomain、virNetwork等)交互，也将获取一个引用连接。</p>
<hr>
<h2 id="3-2-URI格式"><a href="#3-2-URI格式" class="headerlink" title="3.2 URI格式"></a>3.2 URI格式</h2><p>Libvirt使用统一资源标识符(URI)来标识Hypervisor的连接。本地和远程的Hypervisor都是用URI进行定位的。URI scheme和平path定义了要连接的Hypervisor，URI中host部分确定了Hypervisor的定位（located）。</p>
<h3 id="3-2-1-本地URI（Local-URIs）"><a href="#3-2-1-本地URI（Local-URIs）" class="headerlink" title="3.2.1 本地URI（Local URIs）"></a>3.2.1 本地URI（Local URIs）</h3><blockquote>
<p>Local URI还是不翻译了吧，交本地url怪怪的。(^o^)/~</p>
</blockquote>
<p>Libvirt的local URIs 有下列形式之一:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">driver:///system</span><br><span class="line">driver:///session</span><br><span class="line">driver+unix:///system</span><br><span class="line">driver+unix:///session</span><br></pre></td></tr></table></figure>
<p>所有其他使用libvirt URIs的方法形式都是远程连接的，即使是连接到localhost（本地主机）。关于远程URIs详看 3.2.2节-“远程uri” 。</p>
<blockquote>
<p><strong>system 和 session </strong>的解释 （以kvm为例子）<br>libvirt中kvm使用QEMU的驱动。QEMU是多实例驱动，提供了两个驱动，包括一个特权驱动（system）和非特权驱动（session）。system是系统范围内的；session是用户相关的。<br>使用system特权驱动，需要root账号权限，这样在建立system连接后，权限最大，可以管理整个节点内的所有域。使用session驱动建立的连接，只能管理当前用户权限范围内的资源或域。</p>
</blockquote>
<p>目前支持以下驱动（drivers）:<br><img src="/pictures/翻译-libvirt开发指南-python-3.2-1.png" alt="python-3.2-1.png"></p>
<p>下面的例子展示了使用local URI连接到本地QEMU hypervisor。</p>
<p>例3.5 连接到一个本地QEMU Hypervisor</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Example-6.py</span></span><br><span class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> print_function</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> libvirt</span><br><span class="line"></span><br><span class="line">conn = libvirt.open(<span class="string">'qemu:///system'</span>)</span><br><span class="line"><span class="keyword">if</span> conn == <span class="keyword">None</span>:</span><br><span class="line">    print(<span class="string">'Failed to open connection to qemu:///system'</span>, file=sys.stderr)</span><br><span class="line">    exit(<span class="number">1</span>)</span><br><span class="line">conn.close()</span><br><span class="line">exit(<span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<h3 id="3-2-2-远程URI（Remote-URIs）"><a href="#3-2-2-远程URI（Remote-URIs）" class="headerlink" title="3.2.2 远程URI（Remote URIs）"></a>3.2.2 远程URI（Remote URIs）</h3><p>Remote uri的一般形式是(“[… ]”表示可选的部分):  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">driver[+transport]://</span><br><span class="line">[username@][hostname][:port]/[path][?extraparameters]</span><br></pre></td></tr></table></figure>
<p>每个组件的URI描述如下。<br><img src="/pictures/翻译-libvirt开发指南-python-3.2-2.png" alt="python-3.2-2.png-URI描述"></p>
<blockquote>
<p>个人理解：</p>
<ul>
<li><strong>driver</strong>：这个就是Hypervisor的类型名称，跟local RUI一样，一般是 <strong>*xen , qemu , lxc , openvz , test</strong>  。有一个 <strong>特例</strong>，<strong><em>remote</em></strong> 这个假的driver的名字可以使用，使用<strong><em>remote</em></strong>让远程Hypervisor在自己的电脑上查询有什么Hypervisor，选择一个使用。一般来说，如果应用程序知道hypervisor是什么类型，应该显式的制定驱动程序名称而不是依靠自动探测。</li>
<li><strong>transport</strong>：数据传输协议，一般是 <strong><em>tls , tcp , unix , ssh</em></strong> 和 <strong><em>ext</em></strong> 。 如果省略不写的话，如果提供了hostname（主机名），将使用tls；没有提供hostname的话，将使用unix协议。</li>
<li><strong>username</strong>：用户名。当使用<strong><em>SSH</em></strong>数据传输协议时，允许选择的一个不同于客户的当前的登录名的用户名。</li>
<li><strong>hostname</strong>：主机名。限定远程主机的主机名。如果使用<strong><em>TLS x509</em></strong>证书，或带有GSSAPI / Keberos插件的<strong><em>SASL</em></strong>时，这是比较关键的，如果不能匹配主机名，将返回认证失败。</li>
<li><strong>port</strong>：端口。很少需要这个参数，除非<strong><em>SSH</em></strong>或<strong><em>libvirtd</em></strong>配置为运行在一个非标准的TCP端口时。SSH默认端口为 22，TCP端口为16509，TLS端口是16514。</li>
<li><strong>path</strong>：路径。path使用方法与local URI一样，定位Hypervisor的位置。对于<strong><em>Xen</em></strong>来说，默认总是  <strong>/</strong> ，而对于<strong><em>QEMU</em></strong>默认是 <strong><em>/system</em></strong> 。</li>
<li><strong>extraparameters</strong>：附加参数。URI查询参数为了对远程连接的微调某些方面，下面详细讨论。</li>
</ul>
</blockquote>
<p>基于本文描述的信息和参照本文前面提到的Hypervisor特定URIs，现在展示一些示例remote URI。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">连接到一个远程主机的Xen，</span><br><span class="line">host: node.example.com ，</span><br><span class="line">使用ssh数据传输协议和ssh用户名*root* :</span><br><span class="line">xen + ssh://root@node.example.com/  </span><br><span class="line"></span><br><span class="line">连接到一个远程主机QEMU ，</span><br><span class="line">host: node.example.com ，</span><br><span class="line">使用TLS x509证书:</span><br><span class="line">qemu://node.example.com/system</span><br><span class="line"></span><br><span class="line">连接到一个远程主机Xen,</span><br><span class="line">host：node.example.com ，</span><br><span class="line">使用TLS，跳过验证服务器的x509证书(注:这是不安全的): </span><br><span class="line">xen://node.example.com/?no_verify=1</span><br><span class="line"></span><br><span class="line">连接到本地QEMU实例，</span><br><span class="line">使用不标准的Unix socket(Unix套接字的完整路径提供显式):</span><br><span class="line">qemu+unix:///system?socket=/opt/libvirt/run/libvirt/libvirt-sock</span><br><span class="line"></span><br><span class="line">连接到一个libvirtd守护进程，</span><br><span class="line">使用未加密的TCP/IP连接，</span><br><span class="line">TCP端口5000 ，</span><br><span class="line">使用自行探测的驱动程序默认配置:</span><br><span class="line">test+tcp://node.example.com:5000/default</span><br></pre></td></tr></table></figure>
<h4 id="extraparameters-附加参数"><a href="#extraparameters-附加参数" class="headerlink" title="extraparameters(附加参数)"></a>extraparameters(附加参数)</h4><p>extraparameters可以被添加到远程URI，作为查询字符串的一部分，使用问号开始（<code>?no_verify=1</code>）。remote URI可以解析如下所示的参数，其他的参数不做修改，直接传给后台处理。注意，参数必须是URI-escaped。<br>参考：<br><a href="http://xmlsoft.org/html/libxml-uri.html#xmlURIEscapeStr" target="_blank" rel="noopener">http://xmlsoft.org/html/libxml-uri.html</a>  </p>
<p>Extra parameters：<br><img src="/pictures/翻译-libvirt开发指南-python-3.2-3.png" alt="python-3.2-3.png-附加参数描述"></p>
<blockquote>
<p>个人理解</p>
<ul>
<li><p><strong>name</strong>:任何协议可以通用。local hypervisor URI传递给remote virConnectOpen函数。这个URI通常是由传输协议、主机名、端口号、用户名和附件参数构成，但在某些非常复杂的情况下可能需要提供明确的名称。 例子:<code>name=qemu:///system</code></p>
</li>
<li><p><strong>command</strong>:ssh,ext协议使用。外部命令。 ext协议是必需参数。ssh协议默认值是ssh。PATH会对提供的命令进行搜索。例子:<code>command=/opt/openssh/bin/ssh</code></p>
</li>
<li><p><strong>socket</strong>: unix,ssh使用。外部命令。ext协议是必需的。ssh协议默认值是ssh。PATH会对提供的命令进行搜索 例子:<br><code>socket=/opt/libvirt/run/libvirt/libvirt-sock</code>  </p>
<ul>
<li><strong>netcat</strong>:ssh协议使用。这个就是linux中netcat命令。缺省值是nc。对于ssh协议来说，libvirt构造一个ssh命令的样式：<br><code>command -p port [-l username] hostname netcat -U socket</code><br>可以指定端口、用户名、主机名作为远程URI的一部分,command、netcat和socket来自附加参数(或默认值)。 例子:<br><code>netcat=/opt/netcat/bin/nc</code></li>
<li><strong>no_verify</strong>:tls协议使用。客户端知道服务器的证书是禁用，如果设置一个非零值。注意，禁用服务器检查客户机的证书或IP地址必须改变libvirtd配置。 例子: <code>no_verify = 1</code></li>
<li><strong>no_tty</strong>:ssh协议使用。如果设置为非零值，会阻止ssh请求密码，如果不能自动登录到远程计算机(例如,当使用ssh-agent)。当你没有访问终端权限是使用这个。例如，使用libvirt的图形程序。例子: <code>no_tty = 1</code></li>
</ul>
</li>
</ul>
</blockquote>
<p>下面的例子展示了如何使用remote RUI连接到QEMU。</p>
<p>连接到一个远程QEMU<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Example-7.py</span></span><br><span class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> print_function</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> libvirt</span><br><span class="line"></span><br><span class="line">conn = libvirt.open(<span class="string">'qemu+tls://host2/system'</span>)</span><br><span class="line"><span class="keyword">if</span> conn == <span class="keyword">None</span>:</span><br><span class="line">    print(<span class="string">'Failed to open connection to qemu+tls://host2/system'</span>, file=sys.stderr)</span><br><span class="line">    exit(<span class="number">1</span>)</span><br><span class="line">conn.close()</span><br><span class="line">exit(<span class="number">0</span>)</span><br></pre></td></tr></table></figure></p>
<hr>
<h2 id="3-3-功能信息的方法"><a href="#3-3-功能信息的方法" class="headerlink" title="3.3 功能信息的方法"></a>3.3 功能信息的方法</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>getCapabilities 方法可以用来获取虚拟化主机的性能信息。如果获取成功，将返回一个Python字符串，内容是包含性能信息的XML(在下面描述)。如果失败，返回None。下面的代码演示如何使用 getCapabilities 方法:  </p>
<p>例3.7。 使用getCapabilities<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment"># Example-8.py</span></span><br><span class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> print_function</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> libvirt</span><br><span class="line"></span><br><span class="line">conn = libvirt.open(<span class="string">'qemu:///system'</span>)</span><br><span class="line"><span class="keyword">if</span> conn == <span class="keyword">None</span>:</span><br><span class="line">    print(<span class="string">'Failed to open connection to qemu:///system'</span>, file=sys.stderr)</span><br><span class="line">    exit(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">caps = conn.getCapabilities() <span class="comment"># caps will be a string of XML</span></span><br><span class="line">print(<span class="string">'Capabilities:\n'</span>+caps)</span><br><span class="line"></span><br><span class="line">conn.close()</span><br><span class="line">exit(<span class="number">0</span>)</span><br></pre></td></tr></table></figure></p>
<p>XML格式的性能信息提供了主机虚拟化技术的信息。特别是，它描述了虚拟主机的性能，虚拟化技术（driver），可以启动的Geust域的类型。注意性能XML会随着libvirt driver变化。一个例子:</p>
<p>例3.8. 以QEMU为例子</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">capabilities</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">host</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">cpu</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">arch</span>&gt;</span>x86_64<span class="tag">&lt;/<span class="name">arch</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="name">cpu</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">migration_features</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">live</span>/&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">uri_transports</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">uri_transport</span>&gt;</span>tcp<span class="tag">&lt;/<span class="name">uri_transport</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;/<span class="name">uri_transports</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="name">migration_features</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">topology</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">cells</span> <span class="attr">num</span>=<span class="string">'1'</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">cell</span> <span class="attr">id</span>=<span class="string">'0'</span>&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">cpus</span> <span class="attr">num</span>=<span class="string">'2'</span>&gt;</span></span><br><span class="line">           <span class="tag">&lt;<span class="name">cpu</span> <span class="attr">id</span>=<span class="string">'0'</span>/&gt;</span></span><br><span class="line">           <span class="tag">&lt;<span class="name">cpu</span> <span class="attr">id</span>=<span class="string">'1'</span>/&gt;</span></span><br><span class="line">         <span class="tag">&lt;/<span class="name">cpus</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;/<span class="name">cell</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;/<span class="name">cells</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="name">topology</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">host</span>&gt;</span></span><br><span class="line"></span><br><span class="line"> <span class="tag">&lt;<span class="name">guest</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">os_type</span>&gt;</span>hvm<span class="tag">&lt;/<span class="name">os_type</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">arch</span> <span class="attr">name</span>=<span class="string">'i686'</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">wordsize</span>&gt;</span>32<span class="tag">&lt;/<span class="name">wordsize</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">emulator</span>&gt;</span>/usr/bin/qemu<span class="tag">&lt;/<span class="name">emulator</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">machine</span>&gt;</span>pc<span class="tag">&lt;/<span class="name">machine</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">machine</span>&gt;</span>isapc<span class="tag">&lt;/<span class="name">machine</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">domain</span> <span class="attr">type</span>=<span class="string">'qemu'</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;/<span class="name">domain</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">domain</span> <span class="attr">type</span>=<span class="string">'kvm'</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">emulator</span>&gt;</span>/usr/bin/qemu-kvm<span class="tag">&lt;/<span class="name">emulator</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;/<span class="name">domain</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="name">arch</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">features</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">pae</span>/&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">nonpae</span>/&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">acpi</span> <span class="attr">default</span>=<span class="string">'on'</span> <span class="attr">toggle</span>=<span class="string">'yes'</span>/&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">apic</span> <span class="attr">default</span>=<span class="string">'on'</span> <span class="attr">toggle</span>=<span class="string">'no'</span>/&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="name">features</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">guest</span>&gt;</span></span><br><span class="line"></span><br><span class="line"> <span class="tag">&lt;<span class="name">guest</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">os_type</span>&gt;</span>hvm<span class="tag">&lt;/<span class="name">os_type</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">arch</span> <span class="attr">name</span>=<span class="string">'x86_64'</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">wordsize</span>&gt;</span>64<span class="tag">&lt;/<span class="name">wordsize</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">emulator</span>&gt;</span>/usr/bin/qemu-system-x86_64<span class="tag">&lt;/<span class="name">emulator</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">machine</span>&gt;</span>pc<span class="tag">&lt;/<span class="name">machine</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">machine</span>&gt;</span>isapc<span class="tag">&lt;/<span class="name">machine</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">domain</span> <span class="attr">type</span>=<span class="string">'qemu'</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;/<span class="name">domain</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">domain</span> <span class="attr">type</span>=<span class="string">'kvm'</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">emulator</span>&gt;</span>/usr/bin/qemu-kvm<span class="tag">&lt;/<span class="name">emulator</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;/<span class="name">domain</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="name">arch</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">features</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">acpi</span> <span class="attr">default</span>=<span class="string">'on'</span> <span class="attr">toggle</span>=<span class="string">'yes'</span>/&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">apic</span> <span class="attr">default</span>=<span class="string">'on'</span> <span class="attr">toggle</span>=<span class="string">'no'</span>/&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="name">features</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">guest</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">capabilities</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>在性能XML里，总有 <code>/host</code> 子节点、0个或多个 <code>/</code>guest/子节点(没有<code>/guest</code>子节点，意味着不能在这个主机上启动Guest 域)。</p>
<p><code>/host</code>子节点描述了主机的性能。  </p>
<p><code>/host/uuid</code>显示了host的UUID。数据来自SMBIOS UUID，如果SMBIOS UUID是可用的、有效的，否则可以在<code>libvirtd.conf</code>配置自定义值。 如果上面的两种设置都无效，则会产生一个临时UUID，libvirtd每次重新启动都会从新生成。</p>
<p><code>/host/cpu</code>子节点描述了主机的cpu的性能。当决定guest域是否可以正常创建时，会使用这个值。当动态迁移期间也用来确定目的机器可以有能力继续运行guest域。</p>
<p><code>/host/cpu/arch</code> 描述主机CPU架构。截止到撰写本文时，所有libvirt驱动程序初始化这个节点时，使用uname(2)的输出值。  </p>
<p><code>/host/cpu/features</code> 是一个可选的子节点，描述了cpu附加的功能特性。截止到撰写本文时，只有xen driver会使用它，to report on the presence or lack of the svm or vmx flag, and to report on the presence or lack of the pae flag.  </p>
<p><code>/host/cpu/model</code> 描述主机CPU 模式的元素。CPU模型列表在<code>cpu_map.xml</code>文件查询。</p>
<p><code>/host/cpu/feature</code> 0个或多个节点描述CPU附加功能不在<code>/host/cpu/model</code>中包含。  </p>
<p><code>/host/migration_features</code>是一个可选的子节点，描述了迁移特性，如果driver支持的话。如果不存在，那么不支持迁移。到撰写本文时，xen、qemu、esx 驱动程序支持迁移。  </p>
<p><code>/host/migration_features/live</code> 此元素存在的话，说明驱动程序支持动态迁移。</p>
<p><code>/host/migration_feature/uri_transports</code> 是一个可选的元素，描述交替连接迁移机制。这些连接机制在多宿主的虚拟化系统是非常有用的。例如，virsh迁移命令可通过10.0.0.1连接到迁移源，10.0.0.2连接到迁移地。 然而，因为安全政策，迁移的来源可能只被允许通过192.168.0.0/24连接迁移地。在这种情况下，使用连接迁移机制将允许这种迁移成功。到撰写本文时，xen驱动程序支持替代移植机制“xenmigr”，而qemu驱动程序支持“tcp”迁移机制。请参阅文档了解的更多信息。  </p>
<p><code>/host/topology</code> 子节点描述了主机的NUMA拓扑。每个NUMA节点由一个<code>/host/topology/cells/cell</code>表示，描述了哪些cpu在NUMA节点里。如果主机是乌玛(non-NUMA)机,然后会有只有一个细胞和所有cpu将细胞。 这是非常特定于硬件,所以在不同的机器之间必然不同。</p>
<p><code>/host/secmodel</code> 是一个可选的子节点，描述的主机上使用的安全模型。<code>/host/secmodel/model</code> 显示安全模型的名称， <code>/host/secmodel/doi</code> 显示域的解释(the Domain Of Interpretation)。关于安全的更多信息，请参见安全部分。  </p>
<p>每一个 <code>/guest</code> 子节点描述一种主机上的driver可以启动的域。这个描述包括guest的架构及给guest提供的ABI(hvm、xen或uml)。(原文：This description includes the architecture of the guest (i.e. i686) along with the ABI provided to the guest (i.e. hvm, xen, or uml))  </p>
<p><code>/guest/os_type</code> 是一个必需元素，描述的guest的类型。  </p>
<p>guest类型表：<br><img src="/pictures/翻译-libvirt开发指南-python-3.3-1.png" alt="Guest Types"></p>
<p><code>/guest/arch</code> 是一个子节点的根，描述guest的各种虚拟硬件信息。有个单一的属性名为“name”，可以用来定位这个子节点。  </p>
<p><code>/guest/arch/wordsize</code> 是一个必需的元素，描述一个word有多少位，通常是32或64。  </p>
<p><code>/guest/arch/emulator</code> 是一个可选元素，描述这个guest类型的emulator默认路径。注意，该模拟器可以被 <code>/guest/arch/domain/emulator element</code>(在下面描述)覆盖(be overredden)。（注：emulator是模拟器。例如：qemu就是一个emulator。）</p>
<p><code>/guest/arch/loader</code> 是一个可选元素，描述firmware（固件） loader的默认路径。注意，可以被<code>/guest/arch/domain/loader</code>(在下面描述)覆盖（overridden）。目前，这只是被HVM的guest的xen驱动使用。  </p>
<p>可以有0个或多个 <code>/guest/arch/machine</code> 元素，描述主机可以创建的域类型。这些“machine”通常代表了guest可以运行的ABI或硬件接口。注意，这些machine可以被<code>/guest/arch/domain/machine</code>元素(在下面描述)覆盖。典型值是“pc”、“isapc”，代表着PCI based PC, and an older, ISA based PC。  </p>
<p>可以有0个或多个 <code>/guest/arch/domain</code>子树，(尽管没有这个子树时，不能创建任何域实例)。每一个<code>/guest/arch/domain</code>子树有可选的&lt; emulator &gt;、&lt; loader &gt;、&lt; machine &gt;元素覆盖上述指定各自的默认值。 对于没有的元素，使用默认值。  </p>
<p><code>/guest/features</code> 是一个可选你的子节点，描述了各种附加的特性，可以启用或禁用，及它们的默认状态，是否可以进行切换或关闭。 </p>
<hr>
<h2 id="3-4-主机信息"><a href="#3-4-主机信息" class="headerlink" title="3.4 主机信息"></a>3.4 主机信息</h2><p>待翻译</p>
<h3 id="概述-1"><a href="#概述-1" class="headerlink" title="概述"></a>概述</h3><h3 id="3-4-1"><a href="#3-4-1" class="headerlink" title="3.4.1."></a>3.4.1.</h3><hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/libvirt-开发指南-教程-libvirt-Application-Development-Guides/" rel="tag"># libvirt;开发指南; 教程; libvirt_Application_Development_Guides</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/20/【翻译系列】libvirt开发指南-Python版-第一章-简介/" rel="next" title="【翻译系列】libvirt开发指南-Python版-第一章-简介">
                <i class="fa fa-chevron-left"></i> 【翻译系列】libvirt开发指南-Python版-第一章-简介
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/20/【翻译系列】libvirt开发指南-Python版-第四章- 客户域Guest Domains/" rel="prev" title="【翻译系列】libvirt开发指南-Python版-第四章-客户域（Guest Domains）">
                【翻译系列】libvirt开发指南-Python版-第四章-客户域（Guest Domains） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/shinubi.jpg"
                alt="い十指演绎生活〃" />
            
              <p class="site-author-name" itemprop="name">い十指演绎生活〃</p>
              <p class="site-description motion-element" itemprop="description">慎独</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第三章-连接"><span class="nav-number">1.</span> <span class="nav-text">第三章 连接</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-概述"><span class="nav-number">1.2.</span> <span class="nav-text">3.1 概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-1-open"><span class="nav-number">1.2.1.</span> <span class="nav-text">3.1.1 open</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-2-openReadOnly"><span class="nav-number">1.2.2.</span> <span class="nav-text">3.1.2. openReadOnly</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-3-openAuth"><span class="nav-number">1.2.3.</span> <span class="nav-text">3.1.3. openAuth</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-4-close"><span class="nav-number">1.2.4.</span> <span class="nav-text">3.1.4 close</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-URI格式"><span class="nav-number">1.3.</span> <span class="nav-text">3.2 URI格式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-1-本地URI（Local-URIs）"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.2.1 本地URI（Local URIs）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-2-远程URI（Remote-URIs）"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2.2 远程URI（Remote URIs）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#extraparameters-附加参数"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">extraparameters(附加参数)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-功能信息的方法"><span class="nav-number">1.4.</span> <span class="nav-text">3.3 功能信息的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概述"><span class="nav-number">1.4.1.</span> <span class="nav-text">概述</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-主机信息"><span class="nav-number">1.5.</span> <span class="nav-text">3.4 主机信息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概述-1"><span class="nav-number">1.5.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-1"><span class="nav-number">1.5.2.</span> <span class="nav-text">3.4.1.</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">い十指演绎生活〃</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
