<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/shinubi128_128.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/shinubi128_128.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/shinubi128_128.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="libvirt;开发指南; 教程; libvirt_Application_Development_Guides," />










<meta name="description" content="感谢朋友支持本博客，欢迎共同探讨交流。由于能力和时间有限，错误之处在所难免，欢迎指正！原创作品，允许转载，转载时请务必以超链接形式标明文章原始出处 、作者信息和本声明。如果转载，请保留作者信息。博客地址：https://gscsnm.github.io邮箱地址：gscsnm@gmail.com  由于近期使用libvirt，但是发现中文学习材料很少，故来大概翻译一下官方的材料，恶心我一个人就行了，">
<meta name="keywords" content="libvirt;开发指南; 教程; libvirt_Application_Development_Guides">
<meta property="og:type" content="article">
<meta property="og:title" content="【翻译系列】libvirt开发指南-Python版-第一章-简介">
<meta property="og:url" content="http://yoursite.com/2016/09/20/【翻译系列】libvirt开发指南-Python版-第一章-简介/index.html">
<meta property="og:site_name" content="い十指演绎生活〃">
<meta property="og:description" content="感谢朋友支持本博客，欢迎共同探讨交流。由于能力和时间有限，错误之处在所难免，欢迎指正！原创作品，允许转载，转载时请务必以超链接形式标明文章原始出处 、作者信息和本声明。如果转载，请保留作者信息。博客地址：https://gscsnm.github.io邮箱地址：gscsnm@gmail.com  由于近期使用libvirt，但是发现中文学习材料很少，故来大概翻译一下官方的材料，恶心我一个人就行了，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/pictures/翻译-libvirt开发指南-python-1.2-1.png">
<meta property="og:updated_time" content="2018-09-21T05:07:09.108Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【翻译系列】libvirt开发指南-Python版-第一章-简介">
<meta name="twitter:description" content="感谢朋友支持本博客，欢迎共同探讨交流。由于能力和时间有限，错误之处在所难免，欢迎指正！原创作品，允许转载，转载时请务必以超链接形式标明文章原始出处 、作者信息和本声明。如果转载，请保留作者信息。博客地址：https://gscsnm.github.io邮箱地址：gscsnm@gmail.com  由于近期使用libvirt，但是发现中文学习材料很少，故来大概翻译一下官方的材料，恶心我一个人就行了，">
<meta name="twitter:image" content="http://yoursite.com/pictures/翻译-libvirt开发指南-python-1.2-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/09/20/【翻译系列】libvirt开发指南-Python版-第一章-简介/"/>





  <title>【翻译系列】libvirt开发指南-Python版-第一章-简介 | い十指演绎生活〃</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8c30395e53c089139c092a7b8b4dc590";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">い十指演绎生活〃</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/09/20/【翻译系列】libvirt开发指南-Python版-第一章-简介/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="い十指演绎生活〃">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/shinubi.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="い十指演绎生活〃">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【翻译系列】libvirt开发指南-Python版-第一章-简介</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-09-20T11:02:27+08:00">
                2016-09-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>感谢朋友支持本博客，欢迎共同探讨交流。<br>由于能力和时间有限，错误之处在所难免，欢迎指正！<br>原创作品，允许转载，转载时请务必以超链接形式标明文章原始出处 、作者信息和本声明。如果转载，请保留作者信息。<br>博客地址：<a href="https://gscsnm.github.io" target="_blank" rel="noopener">https://gscsnm.github.io</a><br>邮箱地址：<a href="mailto:gscsnm@gmail.com" target="_blank" rel="noopener">gscsnm@gmail.com</a></p>
<hr>
<p>由于近期使用libvirt，但是发现中文学习材料很少，故来大概翻译一下官方的材料，恶心我一个人就行了，方面大家。本人水平有限，凑合着看吧。部分句子或段落的翻译加上了个人理解，不喜勿喷。<br>原文链接：<br><a href="http://libvirt.org/docs/libvirt-appdev-guide-python/en-US/html/" target="_blank" rel="noopener">http://libvirt.org/docs/libvirt-appdev-guide-python/en-US/html/</a></p>
<hr>
<h1 id="第一章-简介"><a href="#第一章-简介" class="headerlink" title="第一章 简介"></a>第一章 简介</h1><p>Libvirt hypervisor-independent虚拟化API和工具包，基于自由软件在GNU通用公共许可证，可用于各种操作系统中。<br>本章介绍libvirt并定义常用术语。<br><a id="more"></a></p>
<h2 id="1-1-概述"><a href="#1-1-概述" class="headerlink" title="1.1 概述"></a>1.1 概述</h2><p>Libvirt提供了一个通用、稳定的层来安全的管理域节点。节点可能是部署在远程物理机上，所以在Hypervisor支持的范围内，libvirt提供了方法来创建、修改、监管、控制、迁移和停止主机。虽然可以同时访问多个节点，但仅限于对单节点进行操作。    </p>
<p>Libvirt是为了工作在多个虚拟化环境中，这意味提供了更通用的功能（方法和函数）。 因此，某些功能可能无法提供。例如，它不提供高级虚拟化策略或多节点负载平衡等管理功能。然而，方法的稳定性确保这些功能可以良好的使用。为了保持稳定性，libvirt将应用程序与底层框架进行隔离。    </p>
<p>Libvirt是个较高层次的管理工具，专注于单个节点的虚拟化，唯一的例外是多个节点之间的主机迁移功能。它提供了列举、监测和使用节点的可用资源，包括cpu、内存、存储、网络和非统一内存访问(NUMA)的分配。尽管可以使用部署在远程的物理计算机中的管理程序管理其他节点，这样做必须使用安全协议。   </p>
<p>本指南并不打算成为一个完整的参考。列表的函数、类和方法在本指南中只是列举了部分。完整的参考文档可以在安装了libvirt-python模块的任何主机中找到。可以在终端通过运行命令 pydoc libvirt查看。</p>
<h2 id="1-2-术语表"><a href="#1-2-术语表" class="headerlink" title="1.2 术语表"></a>1.2 术语表</h2><p>为了避免歧义，本指南有关术语和概念请参考下表的定义。</p>
<p><img src="/pictures/翻译-libvirt开发指南-python-1.2-1.png" alt="1.2-1"></p>
<blockquote>
<p>个人理解：</p>
<ul>
<li>域，就是一个虚拟机。<br>虚拟机监控程序，就是kvm、xen之类的这些。</li>
</ul>
</blockquote>
<ul>
<li>节点，就是一个物理服务器。节点可以是任何一个类型，根据需求而定。例如存储节点、集群节点和数据库节点等。</li>
<li>​</li>
<li>存储池,存储介质的集合,如物理硬盘，硬盘阵列等。一个存储池分为较小的卷，分配给一个或多个域。</li>
<li>​</li>
<li>卷，存储空间，从一个存储池里分配出来的。卷会分配给一个或多个域，常用域内虚拟硬盘。</li>
</ul>
<hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/libvirt-开发指南-教程-libvirt-Application-Development-Guides/" rel="tag"># libvirt;开发指南; 教程; libvirt_Application_Development_Guides</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/20/【翻译系列】libvirt开发指南-Python版-前言/" rel="next" title="【翻译系列】libvirt开发指南-Python版-前言">
                <i class="fa fa-chevron-left"></i> 【翻译系列】libvirt开发指南-Python版-前言
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/20/【翻译系列】libvirt开发指南-Python版-第三章-连接Connection/" rel="prev" title="【翻译系列】libvirt开发指南-Python版-第三章-连接">
                【翻译系列】libvirt开发指南-Python版-第三章-连接 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/shinubi.jpg"
                alt="い十指演绎生活〃" />
            
              <p class="site-author-name" itemprop="name">い十指演绎生活〃</p>
              <p class="site-description motion-element" itemprop="description">慎独</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一章-简介"><span class="nav-number">1.</span> <span class="nav-text">第一章 简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-概述"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-术语表"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 术语表</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">い十指演绎生活〃</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
